<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="a65f5ac8-c286-4d88-88f4-143efeeacb41" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Script/GameManager.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="349">
              <caret line="191" column="60" lean-forward="true" selection-start-line="191" selection-start-column="60" selection-end-line="191" selection-end-column="60" />
              <folding>
                <marker date="1578753999143" expanded="false" signature="6:100" ph="..." />
                <marker date="1578753999143" expanded="true" signature="143:8228" ph="{...}" />
                <marker date="1578753999143" expanded="true" signature="1187:1436" ph="{...}" />
                <marker date="1578753999143" expanded="true" signature="1459:1594" ph="{...}" />
                <marker date="1578753999143" expanded="true" signature="1622:6111" ph="{...}" />
                <marker date="1578753999143" expanded="true" signature="1774:5700" ph="{...}" />
                <marker date="1578753999143" expanded="true" signature="1947:2196" ph="{...}" />
                <marker date="1578753999143" expanded="true" signature="2060:2182" ph="{...}" />
                <marker date="1578753999143" expanded="true" signature="2209:2260" ph="/* Action avec les OBJ ... */" />
                <marker date="1578753999143" expanded="true" signature="2349:4473" ph="{...}" />
                <marker date="1578753999143" expanded="true" signature="2523:3622" ph="{...}" />
                <marker date="1578753999143" expanded="true" signature="2625:2888" ph="{...}" />
                <marker date="1578753999143" expanded="true" signature="2977:3247" ph="{...}" />
                <marker date="1578753999143" expanded="true" signature="3333:3600" ph="{...}" />
                <marker date="1578753999143" expanded="true" signature="3759:3857" ph="{...}" />
                <marker date="1578753999143" expanded="true" signature="3942:4040" ph="{...}" />
                <marker date="1578753999143" expanded="true" signature="4122:4219" ph="{...}" />
                <marker date="1578753999143" expanded="true" signature="4369:4459" ph="{...}" />
                <marker date="1578753999143" expanded="true" signature="4491:4601" ph="{...}" />
                <marker date="1578753999143" expanded="true" signature="4733:5025" ph="{...}" />
                <marker date="1578753999143" expanded="true" signature="4817:4890" ph="{...}" />
                <marker date="1578753999143" expanded="true" signature="4938:5011" ph="{...}" />
                <marker date="1578753999143" expanded="true" signature="5120:5294" ph="{...}" />
                <marker date="1578753999143" expanded="true" signature="5184:5280" ph="{...}" />
                <marker date="1578753999143" expanded="true" signature="5390:5690" ph="{...}" />
                <marker date="1578753999143" expanded="true" signature="5522:5676" ph="{...}" />
                <marker date="1578753999143" expanded="true" signature="5745:5865" ph="{...}" />
                <marker date="1578753999143" expanded="true" signature="5942:6105" ph="{...}" />
                <marker date="1578753999143" expanded="true" signature="5998:6095" ph="{...}" />
                <marker date="1578753999143" expanded="true" signature="6132:6663" ph="{...}" />
                <marker date="1578753999143" expanded="true" signature="6188:6597" ph="{...}" />
                <marker date="1578753999143" expanded="true" signature="6610:6657" ph="{...}" />
                <marker date="1578753999143" expanded="true" signature="6684:7085" ph="{...}" />
                <marker date="1578753999143" expanded="true" signature="6764:7079" ph="{...}" />
                <marker date="1578753999143" expanded="true" signature="7109:8226" ph="{...}" />
                <marker date="1578753999143" expanded="true" signature="7309:7757" ph="{...}" />
                <marker date="1578753999143" expanded="true" signature="7363:7456" ph="{...}" />
                <marker date="1578753999143" expanded="true" signature="7507:7600" ph="{...}" />
                <marker date="1578753999143" expanded="true" signature="7654:7747" ph="{...}" />
                <marker date="1578753999143" expanded="true" signature="7816:7892" ph="{...}" />
                <marker date="1578753999143" expanded="true" signature="7937:8158" ph="{...}" />
                <marker date="1578753999143" expanded="true" signature="8053:8148" ph="{...}" />
                <marker date="1578753999143" expanded="true" signature="8171:8220" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Assets/Script/PlanteManager.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="510">
              <caret line="41" column="9" lean-forward="true" selection-start-line="41" selection-start-column="9" selection-end-line="41" selection-end-column="9" />
              <folding>
                <marker date="1578755798097" expanded="false" signature="6:128" ph="..." />
                <marker date="1578755798097" expanded="true" signature="173:1553" ph="{...}" />
                <marker date="1578755798097" expanded="true" signature="283:384" ph="{...}" />
                <marker date="1578755798097" expanded="true" signature="403:1551" ph="{...}" />
                <marker date="1578755798097" expanded="true" signature="461:509" ph="{...}" />
                <marker date="1578755798097" expanded="true" signature="531:681" ph="{...}" />
                <marker date="1578755798097" expanded="true" signature="610:671" ph="{...}" />
                <marker date="1578755798097" expanded="true" signature="773:910" ph="{...}" />
                <marker date="1578755798097" expanded="true" signature="969:1105" ph="{...}" />
                <marker date="1578755798097" expanded="true" signature="1172:1317" ph="{...}" />
                <marker date="1578755798097" expanded="true" signature="1382:1523" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Script/CreatureManager.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="285">
              <caret line="38" selection-start-line="38" selection-end-line="39" selection-end-column="70" />
              <folding>
                <marker date="1578224704187" expanded="false" signature="6:114" ph="..." />
                <marker date="1578224704187" expanded="true" signature="161:3638" ph="{...}" />
                <marker date="1578224704187" expanded="true" signature="605:1299" ph="{...}" />
                <marker date="1578224704187" expanded="true" signature="1318:2353" ph="{...}" />
                <marker date="1578224704187" expanded="true" signature="1786:1854" ph="{...}" />
                <marker date="1578224704187" expanded="true" signature="1927:1997" ph="{...}" />
                <marker date="1578224704187" expanded="true" signature="2010:2081" ph="{...}" />
                <marker date="1578224704187" expanded="true" signature="2151:2347" ph="{...}" />
                <marker date="1578224704187" expanded="true" signature="2405:2636" ph="{...}" />
                <marker date="1578224704187" expanded="true" signature="2461:2505" ph="{...}" />
                <marker date="1578224704187" expanded="true" signature="2568:2630" ph="{...}" />
                <marker date="1578224704187" expanded="true" signature="2662:2999" ph="{...}" />
                <marker date="1578224704187" expanded="true" signature="2700:2871" ph="{...}" />
                <marker date="1578224704187" expanded="true" signature="2897:2993" ph="{...}" />
                <marker date="1578224704187" expanded="true" signature="3028:3636" ph="{...}" />
                <marker date="1578224704187" expanded="true" signature="3056:3524" ph="{...}" />
                <marker date="1578224704187" expanded="true" signature="3396:3514" ph="{...}" />
                <marker date="1578224704187" expanded="true" signature="3578:3630" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Script/FruitManager.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="495">
              <caret line="38" column="51" selection-start-line="38" selection-start-column="51" selection-end-line="38" selection-end-column="51" />
              <folding>
                <marker date="1578704615482" expanded="false" signature="6:78" ph="..." />
                <marker date="1578704615482" expanded="true" signature="122:2322" ph="{...}" />
                <marker date="1578704615482" expanded="true" signature="274:835" ph="{...}" />
                <marker date="1578704615482" expanded="true" signature="425:521" ph="{...}" />
                <marker date="1578704615482" expanded="true" signature="569:672" ph="{...}" />
                <marker date="1578704615482" expanded="true" signature="726:829" ph="{...}" />
                <marker date="1578704615482" expanded="true" signature="854:2320" ph="{...}" />
                <marker date="1578704615482" expanded="true" signature="973:2314" ph="{...}" />
                <marker date="1578704615482" expanded="true" signature="1079:1419" ph="{...}" />
                <marker date="1578704615482" expanded="true" signature="1145:1405" ph="{...}" />
                <marker date="1578704615482" expanded="true" signature="1471:1818" ph="{...}" />
                <marker date="1578704615482" expanded="true" signature="1532:1804" ph="{...}" />
                <marker date="1578704615482" expanded="true" signature="1885:2304" ph="{...}" />
                <marker date="1578704615482" expanded="true" signature="1948:2290" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Script/BalleManager.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="240">
              <caret line="23" column="36" selection-start-line="23" selection-start-column="36" selection-end-line="23" selection-end-column="36" />
              <folding>
                <marker date="1578588722841" expanded="false" signature="6:92" ph="..." />
                <marker date="1578588722841" expanded="true" signature="136:581" ph="{...}" />
                <marker date="1578588722841" expanded="true" signature="188:200" ph="{...}" />
                <marker date="1578588722841" expanded="true" signature="219:324" ph="{...}" />
                <marker date="1578588722841" expanded="true" signature="376:579" ph="{...}" />
                <marker date="1578588722841" expanded="true" signature="434:573" ph="{...}" />
                <marker date="1578588722841" expanded="true" signature="498:563" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>pou</find>
      <find>planter</find>
      <find>arro</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/Assets/Script/PlayerManager.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Script/BalleManager.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Script/ButtonManager.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Script/PlanteManager.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Script/MouseLook.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Script/CreatureManager.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Script/FruitManager.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Script/GameManager.cs" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Assets/Script/Champ.cs" />
        <option value="$PROJECT_DIR$/Assets/Script/PlayerManager.cs" />
        <option value="$PROJECT_DIR$/Assets/Script/MouseLook.cs" />
        <option value="$PROJECT_DIR$/Assets/Script/ButtonManager.cs" />
        <option value="$PROJECT_DIR$/Assets/Script/FuitManager.cs" />
        <option value="$PROJECT_DIR$/Assets/Script/BalleManager.cs" />
        <option value="$PROJECT_DIR$/Assets/Script/FruitManager.cs" />
        <option value="$PROJECT_DIR$/Assets/Script/GameManager.cs" />
        <option value="$PROJECT_DIR$/Assets/Script/CreatureManager.cs" />
        <option value="$PROJECT_DIR$/Assets/Script/PlanteManager.cs" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="488" />
    <option name="width" value="1440" />
    <option name="height" value="779" />
  </component>
  <component name="ProjectId" id="1Uo9m2rFOwQo4Oh6bGMgJ2Te6go" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes />
  </component>
  <component name="PropertiesComponent">
    <property name="Discover.Launch.Via.Unity" value="true" />
    <property name="Rider.DefaultBreakpoints.AreToggled" value="true" />
    <property name="Rider.ProjectViewActivator.IsNotFirstRun" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Attach to Unity Editor.Attach to Unity Editor">
    <configuration name="Attach to Unity Editor &amp; Play" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="UNITY_ATTACH_AND_PLAY" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <method v="2" />
    </configuration>
    <configuration name="Attach to Unity Editor" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="Unity Debug" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a65f5ac8-c286-4d88-88f4-143efeeacb41" name="Default Changelist" comment="" />
      <created>1576012237909</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1576012237909</updated>
      <workItem from="1576012245330" duration="761000" />
      <workItem from="1576013628980" duration="13063000" />
      <workItem from="1576054667791" duration="13728000" />
      <workItem from="1576073105573" duration="79000" />
      <workItem from="1576074154280" duration="3860000" />
      <workItem from="1576082740404" duration="1864000" />
      <workItem from="1576104419729" duration="7119000" />
      <workItem from="1576153016412" duration="975000" />
      <workItem from="1576168617606" duration="2157000" />
      <workItem from="1576174433137" duration="6498000" />
      <workItem from="1576186761490" duration="1246000" />
      <workItem from="1576191178185" duration="1262000" />
      <workItem from="1576278907915" duration="2492000" />
      <workItem from="1576331661216" duration="600000" />
      <workItem from="1576342339975" duration="4715000" />
      <workItem from="1576354242946" duration="600000" />
      <workItem from="1576410454585" duration="3778000" />
      <workItem from="1576449401631" duration="306000" />
      <workItem from="1576500776764" duration="4695000" />
      <workItem from="1576530444581" duration="1150000" />
      <workItem from="1576533364523" duration="859000" />
      <workItem from="1576580833328" duration="7020000" />
      <workItem from="1576606897495" duration="3041000" />
      <workItem from="1576677533070" duration="8855000" />
      <workItem from="1576702327041" duration="2364000" />
      <workItem from="1576710329529" duration="410000" />
      <workItem from="1576710921154" duration="130000" />
      <workItem from="1576746664412" duration="22596000" />
      <workItem from="1576787816279" duration="6760000" />
      <workItem from="1576831258348" duration="13620000" />
      <workItem from="1576851341721" duration="8230000" />
      <workItem from="1576869907890" duration="2225000" />
      <workItem from="1576880936388" duration="718000" />
      <workItem from="1576935833191" duration="88000" />
      <workItem from="1576963979704" duration="3242000" />
      <workItem from="1577018507158" duration="2269000" />
      <workItem from="1577030524745" duration="10669000" />
      <workItem from="1577051927851" duration="4353000" />
      <workItem from="1577098854227" duration="1861000" />
      <workItem from="1578229534501" duration="579000" />
      <workItem from="1578311773481" duration="1197000" />
      <workItem from="1578510373123" duration="2204000" />
      <workItem from="1578588565182" duration="757000" />
      <workItem from="1578702444356" duration="2539000" />
      <workItem from="1578748585604" duration="594000" />
      <workItem from="1578750325539" duration="3095000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="10965000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" weight="0.25" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Capture Tool" order="3" />
      <window_info id="Favorites" order="4" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="NuGet" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Performance Profiler" order="8" />
      <window_info anchor="bottom" id="Docker" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="10" />
      <window_info anchor="bottom" id="Unity" order="11" />
      <window_info anchor="bottom" id="Database Changes" order="12" />
      <window_info anchor="bottom" id="Unit Tests" order="13" />
      <window_info anchor="bottom" id="Terminal" order="14" />
      <window_info anchor="bottom" id="Event Log" order="15" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Capture Analysis" order="3" />
      <window_info anchor="right" id="Errors In Solution" order="4" />
      <window_info anchor="right" id="Database" order="5" />
      <window_info anchor="right" id="Unit Tests Coverage" order="6" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnityProjectConfiguration" hasMinimizedUI="true" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="EditMode" />
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
    <option name="RECENT_FILTERS">
      <map>
        <entry key="Branch">
          <value>
            <list />
          </value>
        </entry>
        <entry key="User">
          <value>
            <list />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <option name="LOCAL_CHANGES_DETAILS_PREVIEW_SHOWN" value="true" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <breakpoint enabled="true" suspend="NONE" type="DotNet Exception Breakpoints">
          <properties exception="System.Threading.ThreadAbortException" displayValue="System.Threading.ThreadAbortException" />
          <option name="timeStamp" value="1" />
        </breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Assets/Script/FruitManager.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="495">
          <caret line="38" column="51" selection-start-line="38" selection-start-column="51" selection-end-line="38" selection-end-column="51" />
          <folding>
            <marker date="1578704615482" expanded="false" signature="6:78" ph="..." />
            <marker date="1578704615482" expanded="true" signature="122:2322" ph="{...}" />
            <marker date="1578704615482" expanded="true" signature="274:835" ph="{...}" />
            <marker date="1578704615482" expanded="true" signature="425:521" ph="{...}" />
            <marker date="1578704615482" expanded="true" signature="569:672" ph="{...}" />
            <marker date="1578704615482" expanded="true" signature="726:829" ph="{...}" />
            <marker date="1578704615482" expanded="true" signature="854:2320" ph="{...}" />
            <marker date="1578704615482" expanded="true" signature="973:2314" ph="{...}" />
            <marker date="1578704615482" expanded="true" signature="1079:1419" ph="{...}" />
            <marker date="1578704615482" expanded="true" signature="1145:1405" ph="{...}" />
            <marker date="1578704615482" expanded="true" signature="1471:1818" ph="{...}" />
            <marker date="1578704615482" expanded="true" signature="1532:1804" ph="{...}" />
            <marker date="1578704615482" expanded="true" signature="1885:2304" ph="{...}" />
            <marker date="1578704615482" expanded="true" signature="1948:2290" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Script/BalleManager.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="23" column="36" selection-start-line="23" selection-start-column="36" selection-end-line="23" selection-end-column="36" />
          <folding>
            <marker date="1578588722841" expanded="false" signature="6:92" ph="..." />
            <marker date="1578588722841" expanded="true" signature="136:581" ph="{...}" />
            <marker date="1578588722841" expanded="true" signature="188:200" ph="{...}" />
            <marker date="1578588722841" expanded="true" signature="219:324" ph="{...}" />
            <marker date="1578588722841" expanded="true" signature="376:579" ph="{...}" />
            <marker date="1578588722841" expanded="true" signature="434:573" ph="{...}" />
            <marker date="1578588722841" expanded="true" signature="498:563" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Script/GameManager.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="349">
          <caret line="191" column="60" lean-forward="true" selection-start-line="191" selection-start-column="60" selection-end-line="191" selection-end-column="60" />
          <folding>
            <marker date="1578753999143" expanded="false" signature="6:100" ph="..." />
            <marker date="1578753999143" expanded="true" signature="143:8228" ph="{...}" />
            <marker date="1578753999143" expanded="true" signature="1187:1436" ph="{...}" />
            <marker date="1578753999143" expanded="true" signature="1459:1594" ph="{...}" />
            <marker date="1578753999143" expanded="true" signature="1622:6111" ph="{...}" />
            <marker date="1578753999143" expanded="true" signature="1774:5700" ph="{...}" />
            <marker date="1578753999143" expanded="true" signature="1947:2196" ph="{...}" />
            <marker date="1578753999143" expanded="true" signature="2060:2182" ph="{...}" />
            <marker date="1578753999143" expanded="true" signature="2209:2260" ph="/* Action avec les OBJ ... */" />
            <marker date="1578753999143" expanded="true" signature="2349:4473" ph="{...}" />
            <marker date="1578753999143" expanded="true" signature="2523:3622" ph="{...}" />
            <marker date="1578753999143" expanded="true" signature="2625:2888" ph="{...}" />
            <marker date="1578753999143" expanded="true" signature="2977:3247" ph="{...}" />
            <marker date="1578753999143" expanded="true" signature="3333:3600" ph="{...}" />
            <marker date="1578753999143" expanded="true" signature="3759:3857" ph="{...}" />
            <marker date="1578753999143" expanded="true" signature="3942:4040" ph="{...}" />
            <marker date="1578753999143" expanded="true" signature="4122:4219" ph="{...}" />
            <marker date="1578753999143" expanded="true" signature="4369:4459" ph="{...}" />
            <marker date="1578753999143" expanded="true" signature="4491:4601" ph="{...}" />
            <marker date="1578753999143" expanded="true" signature="4733:5025" ph="{...}" />
            <marker date="1578753999143" expanded="true" signature="4817:4890" ph="{...}" />
            <marker date="1578753999143" expanded="true" signature="4938:5011" ph="{...}" />
            <marker date="1578753999143" expanded="true" signature="5120:5294" ph="{...}" />
            <marker date="1578753999143" expanded="true" signature="5184:5280" ph="{...}" />
            <marker date="1578753999143" expanded="true" signature="5390:5690" ph="{...}" />
            <marker date="1578753999143" expanded="true" signature="5522:5676" ph="{...}" />
            <marker date="1578753999143" expanded="true" signature="5745:5865" ph="{...}" />
            <marker date="1578753999143" expanded="true" signature="5942:6105" ph="{...}" />
            <marker date="1578753999143" expanded="true" signature="5998:6095" ph="{...}" />
            <marker date="1578753999143" expanded="true" signature="6132:6663" ph="{...}" />
            <marker date="1578753999143" expanded="true" signature="6188:6597" ph="{...}" />
            <marker date="1578753999143" expanded="true" signature="6610:6657" ph="{...}" />
            <marker date="1578753999143" expanded="true" signature="6684:7085" ph="{...}" />
            <marker date="1578753999143" expanded="true" signature="6764:7079" ph="{...}" />
            <marker date="1578753999143" expanded="true" signature="7109:8226" ph="{...}" />
            <marker date="1578753999143" expanded="true" signature="7309:7757" ph="{...}" />
            <marker date="1578753999143" expanded="true" signature="7363:7456" ph="{...}" />
            <marker date="1578753999143" expanded="true" signature="7507:7600" ph="{...}" />
            <marker date="1578753999143" expanded="true" signature="7654:7747" ph="{...}" />
            <marker date="1578753999143" expanded="true" signature="7816:7892" ph="{...}" />
            <marker date="1578753999143" expanded="true" signature="7937:8158" ph="{...}" />
            <marker date="1578753999143" expanded="true" signature="8053:8148" ph="{...}" />
            <marker date="1578753999143" expanded="true" signature="8171:8220" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Script/CreatureManager.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="38" selection-start-line="38" selection-end-line="39" selection-end-column="70" />
          <folding>
            <marker date="1578224704187" expanded="false" signature="6:114" ph="..." />
            <marker date="1578224704187" expanded="true" signature="161:3638" ph="{...}" />
            <marker date="1578224704187" expanded="true" signature="605:1299" ph="{...}" />
            <marker date="1578224704187" expanded="true" signature="1318:2353" ph="{...}" />
            <marker date="1578224704187" expanded="true" signature="1786:1854" ph="{...}" />
            <marker date="1578224704187" expanded="true" signature="1927:1997" ph="{...}" />
            <marker date="1578224704187" expanded="true" signature="2010:2081" ph="{...}" />
            <marker date="1578224704187" expanded="true" signature="2151:2347" ph="{...}" />
            <marker date="1578224704187" expanded="true" signature="2405:2636" ph="{...}" />
            <marker date="1578224704187" expanded="true" signature="2461:2505" ph="{...}" />
            <marker date="1578224704187" expanded="true" signature="2568:2630" ph="{...}" />
            <marker date="1578224704187" expanded="true" signature="2662:2999" ph="{...}" />
            <marker date="1578224704187" expanded="true" signature="2700:2871" ph="{...}" />
            <marker date="1578224704187" expanded="true" signature="2897:2993" ph="{...}" />
            <marker date="1578224704187" expanded="true" signature="3028:3636" ph="{...}" />
            <marker date="1578224704187" expanded="true" signature="3056:3524" ph="{...}" />
            <marker date="1578224704187" expanded="true" signature="3396:3514" ph="{...}" />
            <marker date="1578224704187" expanded="true" signature="3578:3630" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Script/PlanteManager.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="41" column="9" lean-forward="true" selection-start-line="41" selection-start-column="9" selection-end-line="41" selection-end-column="9" />
          <folding>
            <marker date="1578755798097" expanded="false" signature="6:128" ph="..." />
            <marker date="1578755798097" expanded="true" signature="173:1553" ph="{...}" />
            <marker date="1578755798097" expanded="true" signature="283:384" ph="{...}" />
            <marker date="1578755798097" expanded="true" signature="403:1551" ph="{...}" />
            <marker date="1578755798097" expanded="true" signature="461:509" ph="{...}" />
            <marker date="1578755798097" expanded="true" signature="531:681" ph="{...}" />
            <marker date="1578755798097" expanded="true" signature="610:671" ph="{...}" />
            <marker date="1578755798097" expanded="true" signature="773:910" ph="{...}" />
            <marker date="1578755798097" expanded="true" signature="969:1105" ph="{...}" />
            <marker date="1578755798097" expanded="true" signature="1172:1317" ph="{...}" />
            <marker date="1578755798097" expanded="true" signature="1382:1523" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>